{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "mtwdm-2020-covid19",
  "ServidorLocal": "Server=localhost;Database=CoreSQLServer;User Id=webapp;Password=P@ssw0rd!;"
}
